[00:50.42] I feel the heat
[00:51.89] Of my engine
[00:53.13] Like a flame and fire
[00:56.22] The music flows
[00:57.87] Around me
[00:58.99] Makes me so faster
[01:07.99] 
[01:02.10] I have no fear
[01:03.51] And I just wanna take control
[01:05.12] Make me stronger
[01:06.22] Race it's so longer
[01:07.90] Why
[01:08.79] You run away with all your fantasies
[01:12.06] Cause I feel like a dreamer
[01:25.56] 
[01:13.96] Speedy runner
[01:15.35] Speedy driver
[01:17.01] Push it push it power and go
[01:19.97] Speedy runner
[01:21.51] Crazy driver
[01:22.12] Feel the passion you got inside
[01:37.62] 
[01:25.14] Speedy runner
[01:27.24] Speedy driver
[01:28.91] Push it push it power and go
[01:31.85] Speedy runner
[01:33.48] Crazy driver
[01:35.03] Feel the passion you got inside
[01:50.53] 
[01:50.46] I'm climbing high
[01:51.85] In my engine
[01:53.29] I can touch the skies now
[01:56.22] I wanna go
[01:57.96] And never stopping - no time now
[02:13.96] 
[02:02.07] I have no fear
[02:03.75] And I just wanna take control
[02:05.16] Make me stronger
[02:06.20] Race it's so longer
[02:07.97] Why
[02:08.83] You run away with all your fantasies
[02:11.81] Cause I feel like a dreamer
[02:25.31] 
[02:14.07] Speedy runner
[02:15.46] Speedy driver
[02:17.02] Push it push it power and go
[02:19.81] Speedy runner
[02:21.45] Crazy driver
[02:23.01] Feel the passion you got inside
[02:38.51] 
[02:26.07] Speedy runner
[02:27.41] Speedy driver
[02:28.86] Push it push it power and go
[02:32.08] Speedy runner
[02:33.49] Crazy driver
[02:34.87] Feel the passion you got inside
[02:50.37] 
[03:03.50] I have no fear (I have no fear)
[03:06.73] I have no fear (I have no fear)
[03:09.31] Why
[03:10.21] You run away with all your fantasies
[03:13.58] Cause I feel like a dreamer
[03:27.08] 
[03:16.80] Speedy runner
[03:18.35] Speedy driver
[03:20.05] Push it push it power and go
[03:23.05] Speedy runner
[03:24.45] Crazy driver
[03:26.08] Feel the passion you got inside
[03:41.58] 
[03:29.02] Speedy runner
[03:30.42] Speedy driver
[03:31.93] Push it push it power and go
[03:34.98] Speedy runner
[03:36.23] Crazy driver
[03:37.90] Feel the passion you got inside